<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Portfolio</title>
</head>

<body>
    <ul class="portfolio-list">

        <li class="portfolio-item">
            <a href="device/">
                <div class="logo device"></div>
                <div class="overlay">
                    <h2>Одностраничный лендинг посложнее. Фикс</h2>
                    <p>Первый опыт с JS в виде прикрутки слайдера. Выпадающее меню и переключение Доставка/Кредит/Гарантия выполнены на CSS</p>
                </div>
            </a>
        </li>

        <li class="portfolio-item">
            <a href="barbershop/">
                <div class="logo barbershop"></div>
                <div class="overlay">
                    <h2>Трехстраничный сайт. Фикс</h2>
                    <p>Сверстаны главная страница, прайс-лист и каталог с товарами. Добавлены модальные окна входа и карты</p>
                </div>
            </a>
        </li>

        <li class="portfolio-item">
            <a href="gllacy/">
                <div class="logo gllacy"></div>
                <div class="overlay">
                    <h2>Более детальное знакомство с JS. Фикс</h2>
                    <p>Вcе эффекты выполнены с примененимем JS. Выпадающее меню каталога. 3 модальных окна: формы поиска, входа и обратной связи. При переключении слайдера меняется фон у body</p>
                </div>
            </a>
        </li>

        <li class="portfolio-item">
            <a href="mishka/">
                <div class="logo mishka"></div>
                <div class="overlay">
                    <h2>Первый адаптивный лендинг. Фикс</h2>
                    <p>Собственно первая попытка в адаптив. Мобильная, планшетная и десктопная версии. Не смотря на казавшуюся простоту макета, вышло довольно трудоемко =) </p>
                </div>
            </a>
        </li>

        <li class="portfolio-item">
            <a href="technomart/">
                <div class="logo technomart"></div>
                <div class="overlay">
                    <h2>Двухстраничный макет. Фикс</h2>
                    <p>Сверстаны главная страница и каталог. Выбор цен сделан с помощью виджета range slider библиотеки query ui. </p>
                </div>
            </a>
        </li>

        <li class="portfolio-item">
            <a href="cat-energy/">
                <div class="logo cat-energy"></div>
                <div class="overlay">
                    <h2>Второй адаптивный макет</h2>
                    <p>Сверстаны главная страница, каталог и форма выбора. Сетка каталога сделана на Grid Layout (первая практика). </p>
                </div>
            </a>
        </li>

    </ul>
</body>

</html>
